# kafka-hq

./: .env.example  .gitignore  ACE-DATASETS.md  DOCKER.md  Dockerfile.webapp  README.md  akhq-values.yaml  biome.json  complete-ace-dataset.json  deploy-kafka-ui.sh  deploy.sh  docker-compose.override.yml  docker-compose.yml  ingress.yaml  kafka-ui-values.yaml  package.json  sample-ace-data.json  sample-ace-dataset-50.json  sample-ace-from-fcr-data.json
ace-backend/: Dockerfile  README.md  pom.xml
ace-backend/src/main/java/com/example/: KafkaTimeseriesApplication.java
ace-backend/src/main/java/com/example/api/: SeriesPointResponse.java  TimeSeriesController.java  TimeSeriesResponse.java
ace-backend/src/main/java/com/example/config/: CorsConfig.java
ace-backend/src/main/java/com/example/kafka/: AreaEvent.java  MeasurementConsumer.java
ace-backend/src/main/java/com/example/service/: MeasurementService.java
ace-backend/src/main/java/com/example/store/: Area.java  Measurement.java  MeasurementRepository.java
ace-backend/src/main/resources/: application.yml
ace-backend/src/test/java/com/example/: IntegrationTest.java
ace-backend/src/test/java/com/example/api/: TimeSeriesControllerTest.java
ace-calculator/: Dockerfile  README.md  pom.xml
ace-calculator/src/main/java/com/example/: Application.java
ace-calculator/src/main/java/com/example/model/: AreaEvent.java  FlowEvent.java
ace-calculator/src/main/java/com/example/serde/: SerdesUtil.java
ace-calculator/src/main/java/com/example/streams/: TopologyConfig.java
ace-calculator/src/main/resources/: application.yml
ace-calculator/src/test/java/com/example/: IntegrationTest.java  TopologyUnitTest.java
datasets/: ACE-DATASETS.md  sample-ace-data.json
k8s/: ace-backend.yaml  ace-calc-k8s.yaml  build-and-push.sh  deploy.sh  ingress.yaml  kafka-values.yaml  reset.sh  webapp.yaml
webapp/: package.json  tsconfig.node.json  vite.config.ts
webapp/src/: App.tsx  index.css  main.tsx
webapp/src/components/: Corridor.tsx  OverviewChart.tsx
webapp/src/components/ui/: chart.tsx
webapp/src/lib/: api.ts
